#header{
    width:67%;
    height:200px;
    display:grid;
    grid-template-columns:35% 33% 32%;
    grid-template-rows: 50% 50%;
    font-size:30px;
    background-color:rgb(84, 173, 238);
    color:white;
}

.battery{ padding-left:200px}

.search{ padding-left:75px}


.info{
    width:67%;
    height:670px;
    display:grid;
    grid-template-rows:70% 15% 15%;
    grid-template-columns:33% 33% 33%;
    font-size:20px;

}

.julia{
    grid-row:1;
    grid-column:1/ span 3;

}

.tweets{
    grid-row:2;
    grid-column:1/span 1;
    border:1px solid grey;
    border-left:none;
    padding-left:30px

}

.tweets p:nth-child(2){
    color:grey;
}

.following{
    grid-row:2;
    grid-column:2/ span 1;
    border: 1px solid grey;
    padding-left:30px
}

.following p:nth-child(2){
    color:grey;
}

.followers{
    grid-row:2;
    grid-column:3/span 1;
    border:1px solid grey;
    border-right:none;
    padding-left:30px
}

.followers p:nth-child(2){
    color:grey;
}

.buttons{
    width:67%;
    height:200px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:50% 50%;
}


.settings{
    grid-row:3;
    grid-column:1/span 1;
}

.settings img{
    border:1px solid grey;
    padding:0px 30px;
    margin-top:7px
}

.follow-button{
    grid-row:3;
    grid-column:3/span 1;

}

.follow-button img{
    border: 3px solid lightblue;
    margin-top:15px
}

.footer{
    width:67%;
    height:400px;
    display:grid;
    grid-template-rows:50% 50%;
    grid-template-columns:25% 50% 25%;
    font-size:30px;
    border:1px solid grey;
    border-left:none;
    border-right:none;

}

.your-girl{grid-row: 1;
    grid-column:1, span 1;

}

.crazy-talk{
    grid-row:1;
    grid-column:2, span 3;
}

.crazy-talk a{text-decoration:none;
color:grey;}

.crazy-talk a:nth-child(1){color:lightskyblue;}


.notes{
    grid-row:1;
    grid-column:4 span 1
}


.extra{width: 67%;
height:150px;
display:grid;
grid-template-rows:100%;
grid-template-columns:25% 25% 25% 25%;
background-color:black;}

.home{
    grid-row:1;
    grid-column:1
}

.connect{
    grid-row:1;
    grid-column:2;
}

.discover{
    grid-row:1;
    grid-column:3;
}

.me{
    grid-row:1;
    grid-column:4;
}